# bluday-dotnet

./: .gitignore  BluDay.Common.projitems  BluDay.Net.csproj  BluDay.Net.sln  BluDay.Net.slnx  Constants.cs  README.md  Usings.cs
BluDay.Impart.WPF/: BluDay.Impart.WPF.csproj  WpfApplication.cs
BluDay.Net/: BluDay.Net.csproj  Usings.cs
BluDay.Net.Tests/: BluDay.Net.Tests.csproj
BluDay.Net.Tests/BluDay.Net.Tests/: Usings.cs
BluDay.Net.WPF/: BluDay.Net.WPF.csproj  Class1.cs  Usings.cs  WpfApplication.cs
BluDay.Net.WPF/Common/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
BluDay.Net.WinUI3/: BluDay.Net.WinUI3.csproj  Usings.cs  Winui3Application.cs  Winui3Application{TApp}.cs
BluDay.Net.WinUI3/Abstractions/Handlers/: IWinUI3AppActivationHandler.cs
BluDay.Net.WinUI3/Abstractions/ViewModels/: WindowViewModel.cs
BluDay.Net.WinUI3/Common/Extensions/: AppWindowExtensions.cs  GraphicsExtensions.cs  HostingExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WindowExtensions.cs
BluDay.Net.WinUI3/Common/Factories/: Winui3Application{TApp}.cs
BluDay.Net.WinUI3/ComponentModel/: AppWindowConfiguration.cs  AppWindowTitleBarConfiguration.cs  WindowConfiguration.cs
BluDay.Net.WinUI3/Converters/: BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs
BluDay.Net.WinUI3/Extensions/: FrameworkElementExtensions.cs  WindowExtensions.cs
BluDay.Net.WinUI3/UI/Windowing/: WindowManager.cs
BluDay.Net.WinUI3/ViewModels/: ShellViewModel.cs
BluDay.Net/Abstractions/Handlers/: IAppActivationHandler.cs  IAppDeactivationHandler.cs
BluDay.Net/Abstractions/Navigation/: INavigationAware.cs  INavigationAware{TParameter}.cs  INavigationHost.cs
BluDay.Net/Abstractions/Services/: IAppActivationService.cs  IAppDialogService.cs  IAppNavigationService.cs  IAppThemeService.cs  IAppWindowService.cs  Service.cs
BluDay.Net/Abstractions/ViewModels/: ViewModel.cs
BluDay.Net/CommandLine/: ArgumentDescriptor.cs  ArgumentDescriptorBuilder.cs  ArgumentDescriptorsBuilder.cs  ArgumentFlag.cs  ArgumentToken.cs  ArgumentsParser{TArguments}.cs  IArgumentDescriptor.cs  OptionalArgumentDescriptor.cs  OptionalArgumentDescriptorBuilder.cs  ParsedArgument.cs  PositionalArgumentDescriptorBuilder.cs
BluDay.Net/Common/: Constants.cs
BluDay.Net/Common/Attributes/: CommandLineArgumentAttribute.cs  OptionalArgumentAttribute.cs  PositionalArgumentAttribute.cs
BluDay.Net/Common/Constants/: Characters.cs  Strings.cs
BluDay.Net/Common/Exceptions/: ConflictingArgumentTargetPropertyException.cs  InvalidArgumentFlagLengthException.cs  InvalidArgumentFlagNameException.cs  InvalidArgumentTokenIndexException.cs  InvalidViewTypeException.cs  UnrecognizedArgumentFlagException.cs
BluDay.Net/Common/Extensions/: AppWindowServiceExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
BluDay.Net/DependencyInjection/: BluContainer.cs  BluContainerService.cs  IImplementationProvider.cs  IImplementationProvider{TService}.cs  ImplementationProvider{TService}.cs
BluDay.Net/Exceptions/: InvalidImplementationTypeException.cs
BluDay.Net/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
BluDay.Net/Messaging/: AppThemeChangeMessage.cs  AppThemeChangedMessage.cs  AppThemeRequestMessage.cs  WindowCreatedMessage.cs  WindowCreationRequestMessage.cs  WindowDestroyRequestMessage.cs  WindowDestroyedMessage.cs
BluDay.Net/Messaging/Messages/: AppThemeChangeMessage.cs  AppThemeChangedMessage.cs  AppThemeRequestMessage.cs  WindowCreatedMessage.cs  WindowDestroyedMessage.cs
BluDay.Net/Resources/: ExceptionMessages.Designer.cs
BluDay.Net/Services/: AppActivationService.cs  AppDialogService.cs  AppNavigationService.cs  AppThemeService.cs  AppWindowService.cs
BluDay.Net/UI/Appearance/: AppTheme.cs
src/: BluDay.Net.csproj  BluDay.Net.sln  BluDay.Net.slnx  Constants.cs  Usings.cs
src/Attributes/: ArgAttribute.cs  UseViewModelAttribute.cs
src/BluDay.Net/: BluDay.Net.csproj  Usings.cs
src/BluDay.Net.Tests/: BluDay.Net.Tests.csproj  UnitTest1.cs
src/BluDay.Net.Tests/BluDay.Net.Tests/: Usings.cs
src/BluDay.Net.WPF/: BluDay.Net.WPF.csproj  WpfApplicationFactory.cs
src/BluDay.Net.WPF.Tests/: Foo.cs
src/BluDay.Net.WPF/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/BluDay.Net.WinUI3/: BluDay.Net.WinUI3.csproj  WinUI3ApplicationFactory.cs  WinUI3ApplicationFactory{TApp}.cs
src/BluDay.Net.WinUI3.Tests/: BluDay.Net.WinUI3.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs
src/BluDay.Net.WinUI3/Common/: IApplicationResourceAware.cs
src/BluDay.Net.WinUI3/Converters/: DateTimeToStringConverter.cs
src/BluDay.Net.WinUI3/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  ResourceLoaderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WindowExtensions.cs
src/BluDay.Net.WinUI3/Helpers/: NativeWindowHelper.cs  WindowHelper.cs
src/BluDay.Net/BluDay.Net/: Constants.cs  Usings.cs
src/BluDay.Net/CommandLine/: Argument.cs  ArgumentActionKind.cs  ArgumentActionType.cs  ArgumentFlag.cs  ArgumentFlagKind.cs  ArgumentFlagType.cs  ArgumentInfo.cs  ArgumentInfo{TValue}.cs  ArgumentParser{TArgs}.cs  ArgumentPropertyMap.cs  ArgumentStoreType.cs  ArgumentToken.cs  ArgumentsParser.cs  ArgumentsParser{TArgs}.cs  ArgumentsParser{TArguments}.cs  Argument{TValue}.cs  IArgumentInfo.cs  NamedArgument.cs  OptionalArgument.cs  OptionalArgumentDescriptor.cs  (+7 more)
src/CommandLine/: ArgActionType.cs  ArgFlag.cs  ArgInfo.cs  ArgParser`.cs  ArgToken.cs  ArgumentActionType.cs  ArgumentFlag.cs  ArgumentInfo.cs  ArgumentParser`.cs  ArgumentToken.cs  ParsedArgFlag.cs  ParsedArgumentFlag.cs
src/Exceptions/: InvalidArgumentFlagException.cs  UnrecognizedArgumentException.cs
src/Extensions/: PropertyInfoExtensions.cs  StringExtensions.cs
src/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Services/: AppThemeService.cs
tests/BluDay.Net.Tests/: BluDay.Net.Tests.csproj
(+308 files in other folders)
