<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e1a4031-0ea7-425c-9871-f61c58666cd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluDay.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)attributes\ArgumentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NotEmptyOrWhiteSpaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UseViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\UnrecognizedArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Services\IAppActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CommandLine\ArgumentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)exceptions\InvalidArgumentFlagException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\ArgumentInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions\PropertyInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\UI\Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IImplementationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IImplementationProvider`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ImplementationProvider`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IObjectFactoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IObjectFactorySite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactoryInfo`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactorySiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactorySite`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CommandLine\ArgumentActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CommandLine\ArgumentToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CommandLine\ParsedArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\CommandLine\ArgumentParser`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\UI\WindowManagement\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\AppActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Appearance\AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Services\IAppDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Services\IAppThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Services\IAppNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Services\IAppWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\Domain\ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Appearance\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Navigation\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\WindowManagement\" />
  </ItemGroup>
</Project>