<Project Sdk="Microsoft.NET.Sdk">
	<!-- Assembly information -->
	<PropertyGroup>
		<Authors>BluDay</Authors>
		<Copyright>© BluDay 2025</Copyright>
		<Description>Developed by BluDay.</Description>
		<RepositoryUrl>https://github.com/bluday/bluday-dotnet</RepositoryUrl>
		<Title>BluDay.Net.WinUI3</Title>
	</PropertyGroup>

	<!-- Framework versioning -->
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
  
	<!-- General settings -->
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Platforms>x64;ARM64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<PackageVersion>1.0.0</PackageVersion>
		<RootNamespace>BluDay.Net.WinUI3</RootNamespace>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<!-- Assemblies -->
	<ItemGroup>
		<Reference Include="BluDay.Net">
			<HintPath>..\BluDay.Net\bin\x64\Release\net9.0\BluDay.Net.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
	</ItemGroup>
</Project>