<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64;ARM64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
	  <Authors>BluDay</Authors>
	  <Title>BluDay.Net.WPF</Title>
	  <PackageVersion>1.0.0</PackageVersion>
	  <RepositoryUrl>https://github.com/BluDay/bluday-dotnet</RepositoryUrl>
	  <Copyright>© 2024 BluDay</Copyright>
  </PropertyGroup>
</Project>