<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly information -->
  <PropertyGroup>
    <Authors>BluDay</Authors>
    <Copyright>© BluDay 2025</Copyright>
    <Description>Developed by BluDay.</Description>
    <RepositoryUrl>https://github.com/bluday/bluday-dotnet</RepositoryUrl>
    <Title>BluDay.Net.WPF</Title>
  </PropertyGroup>
  
  <!-- Framework versioning -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
  </PropertyGroup>
  
  <!-- General settings -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0</PackageVersion>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>BluDay.Net.WPF</RootNamespace>
  </PropertyGroup>
  
  <!-- WPF -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- Assemblies -->
  <ItemGroup>
    <Reference Include="BluDay.Net">
      <HintPath>..\..\bluday-dotnet\BluDay.Net\bin\x64\Debug\net9.0\BluDay.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>
</Project>