<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>BluDay.Net.WPF</RootNamespace>
        <TargetFramework>net9.0-windows8.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\BluDay.Net\BluDay.Net.csproj"/>
    </ItemGroup>
</Project>