<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>BluDay</Authors>
		<Copyright>© BluDay 2025</Copyright>
		<Description>Developed by BluDay.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.0</PackageVersion>
		<Platforms>x64;ARM64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RepositoryUrl>https://github.com/bluday/bluday-dotnet</RepositoryUrl>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
	</ItemGroup>
</Project>