<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="BluDay.Net.WinUI3/BluDay.Net.WinUI3.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="BluDay.Net.WPF/BluDay.Net.WPF.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="BluDay.Net/BluDay.Net.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
