<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly information -->
  <PropertyGroup>
    <Authors>BluDay</Authors>
    <Copyright>© BluDay 2025</Copyright>
    <Description>Developed by BluDay.</Description>
    <RepositoryUrl>https://github.com/bluday/bluday-dotnet</RepositoryUrl>
    <Title>BluDay.Net</Title>
  </PropertyGroup>
  
  <!-- Framework versioning -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <!-- General settings -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0</PackageVersion>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>
</Project>
